<!-- Michelle La Forme, IFA WD INT. Lab 15, 21 November 2024 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tune In Music Festival</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <style>
      main li {
        color: white;
        font-size: 2rem;
      }
      main ul,
      main ol {
        text-align: center;
        list-style-position: inside;
        padding: 1%;
      }
      h3 {
        text-align: center;
      }

      @media (max-width: 480px) {
        main li {
          font-size: 0.75rem;
        }
        h2 {
          color: black;
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        main li {
          font-size: 1rem;
        }
        h2 {
          color: black;
        }
      }

      @media (min-width: 769) and (max-width: 1024px) {
        main li {
          font-size: 2rem;
        }
        h2 {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <a href="https://www.paypal.me/sparklymich/"> Get your tickets now! </a>
      </div>
      <h1>Tune In Music Festival: Christmas Edition</h1>
      <p>Your favourite music festival, decking the holiday halls.</p>

      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./lineup.html">2024 Lineup</a></li>
          <li><a href="./info.html">More Info</a></li>
          <li><a href="https://www.paypal.me/sparklymich/">Buy Tickets</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Ticket Prices</h2>
        <ul>
          <li>Single day ticket: $300</li>
          <li>Weekend ticket: $750</li>
          <li>Weekend package, with hotel room: $1000</li>
        </ul>
      </article>
      <article>
        <h2>Map of Uptown Saint John</h2>
        <img style="width: 100%; height: auto" src="../Images/map.png" alt="" />
        <p>Ihtoli-maqahamok – The Gathering Space</p>
      </article>
      <aside>
        <h2>Directions</h2>
        <h3>Coming from East:</h3>
        <ol>
          <li>Take exit 123 on NB Route 1</li>
          <li>Turn left on Water street</li>
        </ol>
        <h3>Coming from West:</h3>
        <ol>
          <li>Take exit 123 on NB Route 1</li>
          <li>Turn right on Water street</li>
        </ol>
      </aside>
    </main>
    <footer>
      <p>&copy; Copyright 2024, Tune In.</p>
      <address>
        Ihtoli-maqahamok – The Gathering Space <br />King and Water Streets
        <br />Saint John, New Brunswick
      </address>
    </footer>
  </body>
</html>
