<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Slate &amp; Pencil Tutoring</title>
</head>

<body>
   <header>
      <img id="logo" src="logo.png" alt="Slate & Pencil Tutoring" />
      <nav class="vertical">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Tutors</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Chat Online</a></li>
            <li><a href="#">Error Reporting</a></li> 
            <li><a href="#">Instructor Portal</a></li>          
         </ul>
      </nav>
   </header>
   
   <nav class="horizontal">
      <ul class="row">
         <li><a href="#">Math</a></li>
         <li><a href="#">Science</a></li>
         <li><a href="#">English</a></li>
         <li><a href="#">Languages</a></li>
         <li><a href="#">History</a></li>
         <li><a href="#">Sociology</a></li>
         <li><a href="#">Art</a></li>
         <li><a href="#">Other</a></li>
      </ul>
   </nav>

   <main>
      <section>
         <img src="topic1.png" alt="" />
         <p>Our tutors have advanced degrees, supplemented with real-world 
            experience to help you meet your education goals.</p>
      </section>
      <section>
         <img src="topic2.png" alt="" />
         <p>Every session is just you and your instructor and
            there is always someone online to help you. 24/7.</p>
      </section>
      <section>
         <img src="topic3.png" alt="" />
         <p>We cover it all: from Biochemistry to
            Beethoven. We can also help you prep for the ACT, SAT, and AP
            exams.</p>
      </section>
      <section>
         <img src="topic4.png" alt="" />
         <p>We keep our prices low. Sign up for one-time assistance or enroll 
            for a full semester at greatly reduced rates.</p>
      </section>

      <div id="leftAside">
         <aside>
            <img src="student1.png" alt="" />
            <p>&ldquo;Thanks to <em>Slate &amp; Pencil</em> I passed AP Calculus 
            with a 5.&rdquo;<br />
            <br />
            &mdash; Kevin, 12th Grade, Utah</p>   
         </aside>
         <aside>
            <img src="student2.png" alt="" />
            <p>&ldquo;I use <em>Slate &amp; Pencil</em> all of the time to supplement my lectures and course notes.&rdquo;<br />
            <br />
            &mdash; Paul, 12th Grade, Texas</p> 
         </aside>
         <aside>
            <img src="student3.png" alt="" />
            <p>&ldquo;I'm making the honor roll for the first time thanks to 
            your wonderful service and help!&rdquo;<br />
            <br />
            &mdash; Lisa, 11th Grade, Florida</p>  
         </aside>
      </div>
      <div id="rightAside">
         <aside>
            <img src="student4.png" alt="" />
            <p>&ldquo;Geometry is a breeze after working online with your great
            tutors and review materials.&rdquo;<br />
            <br />
            &mdash; Karen, 9th Grade, Nebraska</p>  
         </aside>
         <aside>
            <img src="student5.png" alt="" />
            <p>&ldquo;I've seen a great improvement in my use of study time and 
            I retain more than ever before.&rdquo;<br />
            <br />
            &mdash; Gianna, 10th Grade, Vermont</p>   
         </aside>
         <aside>
            <img src="student6.png" alt="" />
            <p>&ldquo;After using <em>Slate &amp; Pencil</em>, my SAT and ACT 
            scores helped me get into the college of my choice.&rdquo;<br />
            <br />
            &mdash; Todd, 12th Grade, Illinois</p>   
         </aside>
      </div>
   </main>
      
   <footer>
      Slate &amp; Pencil Tutoring; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>
